<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="https://assets.stickpng.com/images/580b57fcd9996e24bc43c516.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/db676e76a0.js" crossorigin="anonymous"></script>
    <title>Apple | UK</title>
   <style>
     .carousel-item{
       width: 76%;
       margin-left: 5px;
     }
     .card{
       max-width: 20rem;
       margin-left: 20px;
     }
      .jumbotron {
     border-radius: 0px;
 }
@media only screen and (max-width: 540px) {  
      .cards-img{
        
        margin-left:18%;
        margin-top: 5%;
        margin-right: 0%;
        margin-bottom: 5%;
      }
.navbar-text2 {
     text-align: center;
     font-size:12px;
     margin-left: -10px;
   }
   .jumbotron{
    border-radius:0px;
}
.cards-img {
    margin-left: 30px;
    
}
.navbar-brand {
       font-size: 35px;
       padding-left:85px;
   }
   .navbar-text1 {
       text-align: center;
       margin-left: 8%;
       color: white;
       font-size: 11px;
   }
   .text3{
     font-size: 11px;  
    
     margin-left: -10px;
   }
  
   .imgbg1 {
       max-width: 30rem;
       
      margin-left: 30px;
      margin-bottom: 30px;

   }

   .imgbg2 {
       max-width: 30rem;
        margin-left: 30px;
   }
   
   .read{
       padding-right: 40px;
       padding-left: 40px;
       margin-top: 20px;
       margin-left: 27%;
       
   }
   .navbar-text {
       text-align: center;
       margin-left: 15px;
       font-size: 13px;
   }
   .navbar-text2 {
       text-align: center;
       height: 63px; 
   }
   .shop {
       margin-left: 5%;
   }
   .display-4{
       text-align: center;
       margin-left: 10px;
       font-size: 30px;
   }
   .ppadding{
       text-align: justify !important;
       padding-right: 20px;
       padding-left: 20px;
   }
   .p-footer{
       font-size: 14px;
       margin-left:15px;
       padding-top: 5px;
      text-align: center;
   }
   .navbar-nav {
    margin-left: 45px;
}
   .top {
       padding: 5px;
       float: right;
       font-size: 10;
       margin-top: -40px;

   }
   .ads {
       max-width: 25rem;
       margin-left: 0%;
   }
   .card{
max-width: 25rem;
margin-left: 0px;
   }
   .navbar-toggler{
     border: none;
   }
  
    }
    
   </style>
</head>
<body>
 
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   <i class="fas fa-bars"></i>
  </button>
  <a class="navbar-brand" href="#"><i class="fab fa-apple"></i></a>
  <button class="navbar-toggler " type="button" data-toggle="collapse" >
  <i class="fas fa-shopping-bag"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Mac <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">iPad</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">iPhone</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Watch</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">TV</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">Music</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">Support</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fas fa-search"></i></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fas fa-shopping-bag"></i></a>
      </li>
    </ul>
  </div>
</nav>
<nav class="navbar " style="background-color: rgb(0, 113, 227); text-align: center;">
  <span class="navbar-text1">
   Help slow the spread of COVID-19 with the UK’s contact tracing apps.
  </span>
</nav>
<nav class="navbar">
  <span class="navbar-text text3 " style=" text-align: center; " >
   <a href="www.apple.com">Shop online</a> and get free, contactless delivery, Specialist help and more.
  </span>
</nav>
    <div class="jumbotron">
  <h1 class="display-4"><i class="fab fa-apple"></i> MacBook Pro!</h1>
  <p class="lead ppadding">MacBook Pro elevates the notebook to a whole new level of performance and portability. Wherever your ideas take you, you’ll get there faster than ever with high‑performance processors and memory, advanced graphics, incredibly fast storage and more — all in a compact package that weighs just 1.4 kilos.</p>
  <hr class="my-4">
  <p class="ppadding"> <strong>Touch Bar.</strong> The commands you need most are right where you need them — saving time and keystrokes.</p>
  <a class="btn btn-outline-dark shop" href="#" role="button">Shop Now <i class="fas fa-shopping-cart"></i></a>
</div>
<div class="container ">
 
  <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4">
    <div class="card text-white bg-dark mb-3" style="margin-bottom:20px ;">
  <div class="card-header"><i class="fab fa-apple"></i> Apple</div>
  <div class="card-body">
    <h5 class="card-title lead"><i class="fas fa-laptop"></i> Macbook Pro</h5>
    <p class=" lead" style="font-size: 13px;text-align: justify;">MacBook Pro elevates the notebook to a whole new level of performance and portability. Wherever your ideas take you, you’ll get there faster than ever with high‑performance processors and memory, advanced graphics, incredibly fast storage and more .</p>
  </div>
</div>
    </div>
   
    <div class="col-sm-12 col-md-6 col-lg-4">
       <div class="card text-white bg-dark mb-3" style="margin-bottom:20px ;">
  <div class="card-header"><i class="fab fa-apple"></i> Apple</div>
  <div class="card-body">
    <h5 class="card-title lead"><i class="fas fa-laptop"></i> Macbook Pro</h5>
    <p class=" lead" style="font-size: 13px;text-align: justify;">MacBook Pro elevates the notebook to a whole new level of performance and portability. Wherever your ideas take you, you’ll get there faster than ever with high‑performance processors and memory, advanced graphics, incredibly fast storage and more .</p>
  </div>
</div>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-4" style="align-items: center;">
     <div class="card text-white bg-dark mb-3" style="margin-bottom:20px ;">
  <div class="card-header"><i class="fab fa-apple"></i> Apple</div>
  <div class="card-body">
    <h5 class="card-title lead"><i class="fas fa-laptop"></i> Macbook Pro</h5>
    <p class=" lead" style="font-size: 13px;text-align: justify;">MacBook Pro elevates the notebook to a whole new level of performance and portability. Wherever your ideas take you, you’ll get there faster than ever with high‑performance processors and memory, advanced graphics, incredibly fast storage and more .</p>
  </div>
</div>
    </div>
  </div>
</div>
 <div class="jumbotron">
  <h1 class="display-4 text-center"><i class="fab fa-apple"></i> Coming Soon !</h1>
  <p class="lead text-center ppadding">The incredibly thin and light MacBook Air is now more powerful than ever. It features a brilliant Retina display, new Magic Keyboard, Touch ID, processors with up to twice the performance,1 faster graphics and double the storage capacity. The sleek wedge-shaped design is created from 100 per cent recycled aluminium, making it the greenest Mac ever.2 And with all-day battery life, our most popular Mac is your perfectly portable, do-it-all notebook.</p>
    
  <a href="#" class="btn btn-outline-dark read" >Read More </a>
</div>

<div class="container ph-slid " > 
  <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4">
      <div class="card" style="margin-bottom:20px ;">
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="https://cdn.pixabay.com/photo/2020/06/26/13/20/macbook-pro-5342709_1280.png" class="d-block w-100" alt="..." style="width:40px;">
    </div>
    <div class="carousel-item" >
        <img src="https://cdn.pixabay.com/photo/2019/09/30/11/24/macbook-vector-4515471_1280.png" class="d-block w-100" alt="..." style="width:40px;">
    </div>
    
  </div>
</div>
  <div class="card-body">
    <p class=" lead" style="font-size: 15px;text-align: justify;font-weight: 400;">MacBook Pro elevates the notebook to a whole new level of performance and portability.</p>
  </div>
</div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4">
      <div class="card" style="margin-bottom:20px ;">
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="https://cdn.pixabay.com/photo/2020/06/26/13/20/macbook-pro-5342709_1280.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
        <img src="https://cdn.pixabay.com/photo/2019/09/30/11/24/macbook-vector-4515471_1280.png" class="d-block w-100" alt="...">
    </div>
    
  </div>
</div>
  <div class="card-body">
    <p class=" lead" style="font-size: 15px;text-align: justify;font-weight: 400;">MacBook Pro elevates the notebook to a whole new level of performance and portability.</p>
  </div>
</div>
    </div>
    <div class="col-sm-12 col-md-14 col-lg-4">
    <div class="card" style="margin-bottom:20px ;">
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="https://cdn.pixabay.com/photo/2020/06/26/13/20/macbook-pro-5342709_1280.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
        <img src="https://cdn.pixabay.com/photo/2019/09/30/11/24/macbook-vector-4515471_1280.png" class="d-block w-100" alt="...">
    </div>
    
  </div>
</div>
  <div class="card-body">
    <p class=" lead" style="font-size: 15px;text-align: justify;font-weight: 400;">MacBook Pro elevates the notebook to a whole new level of performance and portability.</p>
  </div>
</div>
    </div>
  </div>
</div>

<div class="container" style="margin-bottom:20px ;">
  <div class="row">

    <div class="col-sm-12 col-md-6 col-lg-6">
      <img src="https://www.slashgear.com/wp-content/uploads/2019/11/macbook-pro-16inch-display-636x383.jpg" alt="image" class="imgbg1 ">
    </div>

    <div class="col-sm-12 col-md-6 col-lg-6">
    <img src="https://1.bp.blogspot.com/-hqqw6IyNbyE/UIiz9RGqkBI/AAAAAAAAKoo/IAN_4moEsiY/s1600/mbpro13.jpg" alt="image" class="imgbg2 ">
    </div>

  </div>
  </div>
<nav class=" navbar-text2  navbar-dark bg-dark" >
       <p class="p-footer">
   Copyright@2020 Design by Mustafa Jadoun | <a href="#">UK</a>
       </p> 
</nav>



    <script src="javas.js"></script>
</body>
</html>